{
  "name": "release-docs-automation",
  "version": "1.0.0",
  "description": "Reusable release documentation automation for Bitbucket, OpenAI and Confluence.",
  "main": "scripts/collect-changes.js",
  "type": "commonjs",
  "scripts": {
    "release:collect": "node scripts/collect-changes.js",
    "release:generate-doc": "node scripts/generate-release-doc.js",
    "release:publish": "node scripts/upload-confluence.js",
    "release:docs": "npm run release:collect && npm run release:generate-doc && npm run release:publish",
    "release:sample": "node scripts/generate-sample-release.js && npm run release:generate-doc"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "openai": "^4.77.0"
  }
}
